{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 2,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-center": [],

    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "sway/mode": {
        "format": "  {}",
        "tooltip": false
    },

    "tray": {
        "icon-size": 14,
        "spacing": 7
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid}\nSignal: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}",
        "tooltip-format-disconnected": "No network connection",
        "on-click": "nm-connection-editor",
        "on-click-right": "foot -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": " {icon}  {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "Volume: {volume}%\nScroll to adjust\nLeft click to mute\nRight click for advanced controls"
    },

    "backlight": {
        "format": "  {percent}%",
        "scroll-step": 5,
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-full": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "Battery: {capacity}%\nRemaining: {time}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%Y  %H:%M}",
        "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
